{
  "name": "kavaroutes",
  "version": "0.0.0-wp012",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:dependencies": "node scripts/dependency-review.mjs",
    "generate:openapi": "node scripts/generate-openapi.mjs",
    "test": "npm run build && npm run generate:openapi && npm run check:architecture && node --test --test-concurrency=1 test/core.test.mjs test/architecture-negative.test.mjs test/api.test.mjs test/telemetry.test.mjs test/websocket.test.mjs test/smoke.test.mjs test/container-policy.test.mjs",
    "test:database": "node --test --test-concurrency=1 test/database.integration.test.mjs",
    "test:worker": "node --test --test-concurrency=1 test/worker.integration.test.mjs",
    "test:all": "npm test && npm run test:database && npm run test:worker",
    "kavaroutes:database:lint": "node packages/postgres-persistence/scripts/lint-migrations.mjs",
    "kavaroutes:database:migrate": "node packages/postgres-persistence/scripts/migrate.mjs",
    "kavaroutes:database:snapshot": "node packages/postgres-persistence/scripts/schema-snapshot.mjs --check",
    "kavaroutes:database:test": "node --test --test-concurrency=1 packages/postgres-persistence/test/*.test.mjs",
    "kavaroutes:database:benchmark": "node packages/postgres-persistence/scripts/benchmark.mjs",
    "kavaroutes:database:verify": "npm run build && npm run kavaroutes:database:lint && npm run kavaroutes:database:test && npm run kavaroutes:database:snapshot && npm run kavaroutes:database:benchmark",
    "kavaroutes:api:catalog": "node packages/api-contracts/scripts/generate-catalog.mjs",
    "kavaroutes:api:generate": "node packages/api-contracts/scripts/generate-artifacts.mjs",
    "kavaroutes:api:lint": "node packages/api-contracts/scripts/lint-artifacts.mjs",
    "kavaroutes:api:clients": "tsc -p packages/api-contracts/tsconfig.clients.json --noEmit",
    "kavaroutes:api:test": "node --test --test-concurrency=1 packages/api-contracts/test/api.test.mjs packages/api-contracts/test/contract.test.mjs",
    "kavaroutes:api:test:database": "node --test --test-concurrency=1 packages/api-contracts/test/postgres.integration.test.mjs",
    "kavaroutes:api:benchmark": "node packages/api-contracts/scripts/benchmark.mjs",
    "kavaroutes:api:verify": "npm run build && npm run kavaroutes:api:catalog && npm run kavaroutes:api:generate && npm run kavaroutes:api:lint && npm run kavaroutes:api:clients && npm run kavaroutes:api:test && npm run kavaroutes:api:test:database && npm run kavaroutes:api:benchmark",
    "kavaroutes:jobs:catalog": "node packages/durable-execution/scripts/generate-catalog.mjs",
    "kavaroutes:jobs:lint": "node packages/durable-execution/scripts/lint.mjs",
    "kavaroutes:jobs:test": "node --test --test-concurrency=1 packages/durable-execution/test/contracts.test.mjs",
    "kavaroutes:jobs:test:database": "node --test --test-concurrency=1 packages/durable-execution/test/postgres.integration.test.mjs",
    "kavaroutes:jobs:snapshot": "node packages/durable-execution/scripts/verify-schema-snapshot.mjs",
    "kavaroutes:jobs:benchmark": "node packages/durable-execution/scripts/benchmark.mjs",
    "kavaroutes:jobs:benchmark:database": "node packages/durable-execution/scripts/benchmark.database.mjs",
    "kavaroutes:jobs:verify": "npm run build && npm run kavaroutes:database:lint && npm run kavaroutes:jobs:catalog && npm run kavaroutes:jobs:lint && npm run kavaroutes:jobs:test && npm run kavaroutes:jobs:test:database && npm run kavaroutes:jobs:snapshot && npm run kavaroutes:jobs:benchmark && npm run kavaroutes:jobs:benchmark:database",
    "kavaroutes:realtime:catalog": "node packages/realtime/scripts/generate-catalog.mjs",
    "kavaroutes:realtime:openapi": "node packages/realtime/scripts/generate-openapi.mjs",
    "kavaroutes:realtime:lint": "node packages/realtime/scripts/lint.mjs",
    "kavaroutes:realtime:test": "node --test --test-concurrency=1 packages/realtime/test/contracts.test.mjs packages/realtime/test/gateway.test.mjs packages/realtime/test/fastify.test.mjs",
    "kavaroutes:realtime:test:database": "node --test --test-concurrency=1 packages/realtime/test/postgres.integration.test.mjs",
    "kavaroutes:realtime:snapshot": "node packages/realtime/scripts/verify-schema-snapshot.mjs",
    "kavaroutes:realtime:benchmark": "node packages/realtime/scripts/benchmark.mjs",
    "kavaroutes:realtime:verify": "npm run build && npm run kavaroutes:database:lint && npm run kavaroutes:realtime:catalog && npm run kavaroutes:realtime:openapi && npm run kavaroutes:realtime:lint && npm run kavaroutes:realtime:test && npm run kavaroutes:realtime:test:database && npm run kavaroutes:realtime:snapshot && npm run kavaroutes:realtime:benchmark && npm test && npm run kavaroutes:database:test && npm run kavaroutes:api:test && npm run kavaroutes:api:test:database && npm run kavaroutes:jobs:test && npm run kavaroutes:jobs:test:database",
    "kavaroutes:push:lint": "node packages/push-notifications/scripts/lint.mjs",
    "kavaroutes:push:test": "node --test --test-concurrency=1 packages/push-notifications/test/contracts.test.mjs",
    "kavaroutes:push:test:database": "node --test --test-concurrency=1 packages/push-notifications/test/postgres.integration.test.mjs",
    "kavaroutes:push:benchmark": "node packages/push-notifications/scripts/benchmark.mjs",
    "kavaroutes:push:report": "node packages/push-notifications/scripts/generate-report.mjs",
    "kavaroutes:push:verify": "npm run build && npm run kavaroutes:database:lint && npm run kavaroutes:push:lint && npm run kavaroutes:push:test && npm run kavaroutes:push:test:database && npm run kavaroutes:push:benchmark && npm run kavaroutes:push:report && npm run kavaroutes:api:test && npm run kavaroutes:driver:test && npm run kavaroutes:driver:test:ui && npm run kavaroutes:realtime:test",
    "kavaroutes:driver:lint": "node packages/driver-core/scripts/lint.mjs",
    "kavaroutes:driver:test": "node --test --test-concurrency=1 packages/driver-core/test/*.test.mjs",
    "kavaroutes:driver:test:ui": "npm run test --workspace=@kavaroutes/driver",
    "kavaroutes:driver:config": "npm run config --workspace=@kavaroutes/driver",
    "kavaroutes:driver:doctor": "npm run doctor --workspace=@kavaroutes/driver",
    "kavaroutes:driver:prebuild": "node packages/driver-core/scripts/prebuild-check.mjs",
    "kavaroutes:driver:bundle": "npm run bundle:android --workspace=@kavaroutes/driver",
    "kavaroutes:android": "node packages/driver-core/scripts/build-android-apk.mjs",
    "kavaroutes:ios:prepare": "node packages/driver-core/scripts/prepare-ios-bundle.mjs",
    "kavaroutes:driver:benchmark": "node packages/driver-core/scripts/benchmark.mjs",
    "kavaroutes:driver:dependencies": "node packages/driver-core/scripts/dependency-report.mjs",
    "kavaroutes:driver:audit": "npm audit --audit-level=moderate",
    "kavaroutes:driver:report": "node packages/driver-core/scripts/generate-report.mjs",
    "kavaroutes:driver:verify": "npm run build && npm run kavaroutes:driver:lint && npm run kavaroutes:driver:test && npm run kavaroutes:driver:test:ui && npm run kavaroutes:driver:config && npm run kavaroutes:driver:doctor && npm run kavaroutes:driver:prebuild && npm run kavaroutes:driver:bundle && npm run kavaroutes:driver:benchmark && npm run kavaroutes:driver:dependencies && npm run kavaroutes:driver:audit && npm run kavaroutes:driver:report && npm test && npm run kavaroutes:api:test && npm run kavaroutes:realtime:test",
    "kavaroutes:web:build": "npm run build --workspace=@kavaroutes/web",
    "kavaroutes:web:test": "npm run test --workspace=@kavaroutes/web",
    "kavaroutes:web:test:browsers": "npm run test:browser --workspace=@kavaroutes/web",
    "kavaroutes:web:benchmark:browser": "npm run test:benchmark --workspace=@kavaroutes/web",
    "kavaroutes:web:benchmark": "npm run benchmark --workspace=@kavaroutes/web",
    "kavaroutes:web:dependencies": "npm run dependencies --workspace=@kavaroutes/web",
    "kavaroutes:web:report": "npm run report --workspace=@kavaroutes/web",
    "kavaroutes:web:audit": "npm audit --audit-level=moderate",
    "kavaroutes:web:verify": "npm run kavaroutes:web:build && npm run check:architecture && npm run kavaroutes:web:test && npm run kavaroutes:web:test:browsers && npm run kavaroutes:web:benchmark:browser && npm run kavaroutes:web:benchmark && npm run kavaroutes:web:dependencies && npm run kavaroutes:web:report && npm run kavaroutes:web:audit && npm test && npm run kavaroutes:api:clients && npm run kavaroutes:api:test && npm run kavaroutes:realtime:test"
  },
  "dependencies": {
    "@fastify/swagger": "9.8.1",
    "@fastify/type-provider-typebox": "6.1.0",
    "@fastify/websocket": "11.3.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-node": "0.221.0",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "pg": "8.23.0",
    "pg-boss": "12.28.0",
    "pino": "10.3.1",
    "typebox": "1.3.7",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "typescript": "6.0.3"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-worklets": "0.10.1",
    "uuid": "11.1.1"
  }
}
